static_dir = Dir(
    base='static/',
    index_file='index.html',
    default_ctype='text/plain'
)

brubeck_handler = Handler(
    send_spec='ipc://run/mongrel2_send',
    send_ident='135b789e-b79b-475e-8d5a-b16aa54493ba',
    recv_spec='ipc://run/mongrel2_recv',
    recv_ident=''
)

brubeck_host = Host(
    name="localhost",
    routes={
        '/robots.txt': static_dir,
        '/favicon.ico': static_dir,
        '/static/': static_dir,
        '/': brubeck_handler})

main = Server(
    uuid="f277e442-da24-4708-b0df-c4a8f2b8c131",
    chroot="./",
    access_log="/log/access.log",
    error_log="/log/error.log",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="brubeck",
    port=6767,
    hosts=[brubeck_host]
)

settings = {"zeromq.threads": 1}

servers = [main]
